EMAIL_BACKEND=django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST_USER=zahidu864@gmail.com
EMAIL_HOST_PASSWORD=vvwewcdsglqoxief
DEFAULT_FROM_EMAIL=EMAIL_HOST_USER
RESET_PASSWORD_URL=http://localhost:3003/new-password
SET_PASSWORD_URL=http://localhost:3003/new-password
STRIPE_SECRET_KEY = 'sk_test_51PbKxoRupyFl3T61Zzo1VQgXCLcST70zDo26DrMaT15RZ5G35NpBzK5B8fZt7MTzeQ9MLH9o1LZEpFkVLv2Vanfb005bx3TFgJ'
STRIPE_PUBLISHABLE_KEY = 'pk_test_51PbKxoRupyFl3T61xv1Tv11SIphMI6UPJHBs6hEc0JNOXlJxm06svt2SDsxz2KQfKzcpQzR3Gscl2rQrY8O9gnAw00yL2Y6RIz'
